# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 072552e83da65c2271d0cb066d1bc75b5056c0bff8332b0a76dde8d7f5cbc63fd8123dcb12da98ded3c2adafc80f621a45019f1b067c2a26ed6c0139d4302c05

test:
  secret_key_base: d72dd29c4253d26116aac926470843fa0e73e737f30f4a7bea595f6923f84fa65d6118497ed1a69a7e0e19a8d1907deae5e3f093a0f6061a0bdc18d1354a8748

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
